# Example configuration for the post service
ENV_TYPE=development
SERVER_PORT=50053
DB_SOURCE=postgresql://root:secret@localhost:5432/sc_db?sslmode=disable
WEBAPP_BASE_URL=http://localhost:3000
KAFKA_BROKERS=localhost:9092
POST_EVENTS_TOPIC=post.created
