ENV_TYPE=development
SERVER_PORT=8080
WEBAPP_BASE_URL=http://localhost:3000
DB_SOURCE=postgresql://root:secret@localhost:5432/sc_db?sslmode=disable
KAFKA_BROKERS=localhost:9092
KAFKA_NOTIFICATIONS_TOPIC=notification.created
KAFKA_GROUP_ID=sc-notification-consumers
