KAFKA_CONFIG_PATH=.
KAFKA_BROKERS=kafka-broker:9092
KAFKA_CLIENT_ID=sc-kafka
KAFKA_DIAL_TIMEOUT=5s
KAFKA_READ_TIMEOUT=10s
KAFKA_WRITE_TIMEOUT=10s
KAFKA_TOPIC_POST_CREATED=post.created
KAFKA_TOPIC_SUBSCRIPTION_CREATED=subscription.created
KAFKA_TOPIC_NOTIFICATION=notification.created
KAFKA_PRODUCER_BATCH_SIZE=100
KAFKA_PRODUCER_BATCH_TIMEOUT=200ms
KAFKA_PRODUCER_AUTO_CREATE_TOPIC=true
KAFKA_CONSUMER_POST_CREATED_GROUP=sc-post-consumers
KAFKA_CONSUMER_SUBSCRIPTION_GROUP=sc-subscription-consumers
KAFKA_CONSUMER_NOTIFICATION_GROUP=sc-notification-consumers
KAFKA_CONSUMER_MIN_BYTES=1
KAFKA_CONSUMER_MAX_BYTES=10485760
KAFKA_CONSUMER_COMMIT_INTERVAL=1s
KAFKA_CONSUMER_HEARTBEAT_INTERVAL=3s
KAFKA_CONSUMER_SESSION_TIMEOUT=30s
KAFKA_USERNAME=
KAFKA_PASSWORD=
