# Example configuration for the API gateway service
ENV_TYPE=development
SERVER_PORT=8000
DB_SOURCE=postgresql://root:secret@localhost:5432/sc_db?sslmode=disable
GRPC_AUTH_PORT=localhost:50051
WEBAPP_BASE_URL=http://localhost:3000
